# wh40kpaint

./: README.md  build.xml  composer.json
assets/: AdminAsset.php
commands/: DataController.php
components/: AdvArrayHelper.php  ColorHelper.php  Dice.php  DiceHelper.php
components/ideCompletion/: BaseApplication.php  ConsoleApplication.php  User.php  WebApplication.php  Yii.php
config/: .gitignore  bootstrap.php  web.php
controllers/: AdminController.php  AdminPaintController.php  DiceController.php  PaintsController.php  SiteController.php
db/: wh40kpaint.db
migrations/: m170204_154244_create_paint_table.php  m170218_171917_add_HSV_field_to_paints.php
models/: HSL.php  HSV.php  Paint.php  PaintQuery.php  PaintSearch.php  RGB.php  User.php
models/forms/: DiceForm.php
models/search/: PaintSearch.php  PaintSearchAdmin.php
views/admin/: index.php
views/admin-paint/: _form.php  _search.php  create.php  index.php  update.php  view.php
views/dice/: index.php
views/layouts/: admin.php  main.php
views/paints/: index.php
views/paints/index/: _paints_chart.php  _search.php
views/paints/paints/: _paints_chart.php
views/site/: index.php
views/site/paints/: _paints_chart.php
web/css/: admin.css  admin.less  site.css  styles.css  styles.less
