@import 'elements.less';

html,
body {
  height: 100%;
}

.wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -60px;
  padding: 0 0 60px;
}

.wrap > .container {
  padding: 70px 15px 20px;
}

.footer {
  height: 60px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.error-summary {
  color: #a94442;
  background: #fdf7f7;
  border-left: 3px solid #eed3d7;
  padding: 10px 20px;
  margin: 0 0 15px 0;
}
.navbar-brand{
  padding-top: 5px;
  padding-bottom: 5px;
}
.navbar-brand img{
  height: 40px;
  display: inline-block;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
  padding: 15px;
  border: none;
}

@media(max-width:767px) {
  .nav li > form > button.logout {
    display:block;
    text-align: left;
    width: 100%;
    padding: 10px 15px;
  }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
  text-decoration: none;
}

.nav > li > form > button.logout:focus {
  outline: none;
}


.paintCard {
  .rounded(5px);
  .drop-shadow(0, 1px, 3px, 0.6);
  padding-top: 10px;
  padding-bottom: 5px;
  margin-top: 10px;
  margin-bottom: 5px;

  .paintPreview{
    position: relative;
    margin: 0 auto;
    border: 1px solid #888;
    width: 50px;
    height: 50px;
    .rounded(25px);

    &.metallic{
      &:after{
        content: "";
        position: absolute;
        top:-1px;
        left:0;
        width: 50px;
        height: 50px;
        background: radial-gradient(circle closest-side at 30px 30px, white, transparent);
      }
    }

    &.shade{
      &:after{
        content: "";
        position: absolute;
        top:-1px;
        left:0;
        width: 50px;
        height: 50px;
        background-image: linear-gradient(to right, transparent, transparent, white);
      }
    }
  }

  h4{
    min-height: 33px;
    margin-bottom: 0;

    &.long {
      font-size: 15px;
    }
  }
}
